# RefStructUsingAnalyzer

./: README.md  RefStructUsing.slnx
RefStructUsing/RefStructUsing/: RefStructUsing.csproj  RefStructUsingAnalyzer.cs  Resources.Designer.cs  Resources.resx
RefStructUsing/RefStructUsing.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  RefStructUsing.CodeFixes.csproj  RefStructUsingCodeFixProvider.cs
RefStructUsing/RefStructUsing.Package/: RefStructUsing.Package.csproj
RefStructUsing/RefStructUsing.Test/: RefStructUsing.Test.csproj  RefStructUsingUnitTests.cs
RefStructUsing/RefStructUsing.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
RefStructUsing/RefStructUsing.Vsix/: RefStructUsing.Vsix.csproj  source.extension.vsixmanifest
